name: 498_ENV
channels:
  - defaults
dependencies:
  - python=3.12.4
  - pandas==2.1.1
  - pip
  - pip:
    - Flask==2.3.2
    - peewee==3.16.2
    - python-dotenv
    - lxml==4.9.3
    - beautifulsoup4
    - pyuwsgi==2.0.23.post0
    - pytest